inherited MainForm_XLgXhdpiTb: TMainForm_XLgXhdpiTb
  ClientHeight = 1255
  ClientWidth = 800
  DesignerMasterStyle = 0
  inherited DWClientEvents1: TDWClientEvents
    Events = <
      item
        Routes = [crAll]
        DWParams = <>
        JsonMode = jmDataware
        Name = 'dwevent1'
      end>
  end
end
