inherited MainForm_iPhone47in: TMainForm_iPhone47in
  ClientHeight = 647
  ClientWidth = 375
  DesignerMasterStyle = 0
  inherited DWClientEvents1: TDWClientEvents
    Events = <
      item
        Routes = [crAll]
        DWParams = <>
        JsonMode = jmDataware
        Name = 'dwevent1'
      end>
  end
end
