inherited MainForm_NmXhdpiPh: TMainForm_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 0
  inherited DWClientEvents1: TDWClientEvents
    Events = <
      item
        Routes = [crAll]
        DWParams = <>
        JsonMode = jmDataware
        Name = 'dwevent1'
      end>
  end
end
